# MyBatis-Flex

./: pom.xml
src/main/java/usts/pycro/mybatisflex/: MyBatisFlexApplication.java
src/main/java/usts/pycro/mybatisflex/controller/: FlexController.java
src/main/java/usts/pycro/mybatisflex/dto/: ArticleDTO.java
src/main/java/usts/pycro/mybatisflex/entity/: Account.java  Article.java  Book.java
src/main/java/usts/pycro/mybatisflex/mapper/: AccountMapper.java  BookMapper.java
src/main/java/usts/pycro/mybatisflex/service/: AccountService.java
src/main/java/usts/pycro/mybatisflex/service/impl/: AccountServiceImpl.java
src/main/java/usts/pycro/mybatisflex/vo/: AccountVo.java  BookVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml
src/test/java/usts/pycro/mybatisflex/: MyBatisFlexApplicationTests.java
